{"extends":"../tsconfig.app.json","compilerOptions":{"types":["node"],"noUnusedLocals":false},"include":["./**/*.ts","../shared/**/*.ts","../src/lib/**/*.ts","../src/backend/types.ts","../src/backend/local/ownerData.ts"]}
